This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

Pertama saya membuat project ini saya sempat kewalahan karena api masih belum tersedia dan mencari cara agar api disediakan dengan schema yang terstruktur, instant, dan sesuai dengan request dengan menggunakan metode api running menggunakan metode Mockoon. Kedua dari api tersebut menemui kendala CORS yang akhirnya setelah lama mencari issue tersebut dan ditemukanlah issue tersebut yang mengharuskan untuk mensetting headers allow cors pada api instance tersebut.

Untuk api intance tersebut bisa donwload terlebih dahulu filenya di (https://drive.google.com/file/d/14eiQmKGX84bHyjnPzL5doNEIqGnieZoS/view?usp=share_link) dan download aplikasi Mockoon di (https://mockoon.com/download/) lalu setelah itu open environmentnya di file school.json di directory google drive tersebut. Dan terakhir setting pengaturan server di tab Settings ke localhost:3001 dan allow cors pada header tersebut, terimakasih.

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.js`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.js`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

This project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
